{
    "manifest_version" : 2,
    "name" : "WolframAlpha Search Engine",
    "description" : "Adds search engine that asks wolframalpha.com",
    "version" : "1.0.1",
    "icons": {
        "48": "icon.svg",
        "96": "icon.svg"
    },
    "browser_specific_settings" : {
       "gecko" : {
          "strict_min_version" : "65.0"
       }
    },
    "chrome_settings_overrides" : {
       "search_provider" : {
          "encoding" : "UTF-8",
          "favicon_url" : "https://www.wolframalpha.com/_next/static/images/favicon_fzx75d1e.ico",
          "is_default" : false,
          "keyword" : "wa",
          "name" : "Wolfram|Alpha",
          "search_url" : "https://www.wolframalpha.com/input/?i={searchTerms}"
       }
    }
 }